.grid-container{
	display: grid;
	grid-template-areas:
	'header header header header header'
	'main main main side side'
	'main main main side side'
	'main main main side side'
	'main main main side side'
	'main main main side side'
	'main main main side side'
	'footer footer footer footer footer';
	grid-template-columns: 25% 25% 15% 19% 10%;
  grid-auto-rows: auto;
  grid-gap: 5vh 3vh;
	background-color: white;
	width: 100%;
  height:100%;
}

.grid-header{
	grid-area: header;
}

.grid-main{
	grid-area: main;
}

.grid-side{
	grid-area: side;
}

.grid-footer{
	grid-area: footer;
}
